<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1f1f1f;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #61dafb;
            margin-top: 20px;
        }

        ul {
            padding: 0;
            margin-top: 10px;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        ul li::before {
            content: "";
            color: #61dafb;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
            top: 0;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        .experiencia {
            margin-bottom: 40px;
        }

        .experiencia h3 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>victorcals</h1>
        <p>E-mail: victorcals@icloud.com | Telefone: (41) 9 92452510 | LinkedIn: <a
                href="www.linkedin.com/in/victoranalista">seu_perfil</a></p>

        <div class="experiencia">
            <h2>💼Experiência Profissional</h2>

            <h3>Grupo Services</h3>
            <p>09/2019 - 12/2020</p>
            <p>Atendente de Call Center - Carteira TIM:</p>
            <ul>
                <li>Realização de cobranças, pesquisas de satisfação e acordos com clientes.</li>
            </ul>

            <h3>Advocacia Bellinat Perez</h3>
            <p>01/2021 - 08/2021</p>
            <p>Negociador de Cobrança - Carteira Itaú:</p>
            <ul>
                <li>Condução de negociações de cobrança, implementação de estratégias e colaboração com equipes
                    multidisciplinares.</li>
            </ul>

            <h3>TRC Taborda</h3>
            <p>12/2021 - 03/2022</p>
            <p>Atendente de Call Center - Carteira Caixa Econômica:</p>
            <ul>
                <li>Realização de cobranças, pesquisas de satisfação e promoção de acordos com clientes.</li>
            </ul>

            <h3>Softmarketing</h3>
            <p>04/2022 - 06/2022</p>
            <p>Atendimento ao cliente:</p>
            <ul>
                <li>Suporte Técnico - Iniciei na Ligga Telecom, fornecendo suporte técnico aos clientes.</li>
                <li>Ouvidoria - Promovido para o departamento de Ouvidoria da Ligga Telecom após 2 semanas, onde lidei
                    com
                    questões e reclamações dos clientes, buscando soluções e garantindo a satisfação do cliente.</li>
                <li>Suporte e Abertura de Chamados - Mais tarde, fui promovido para a Horinzons Telecom, onde atuei no
                    suporte
                    técnico, responsável pela abertura de chamados e resolução de problemas para os clientes.</li>
            </ul>

            <h3>SETUP TECNOLOGIA</h3>
            <p>06/2022 - Atual</p>
            <p>Analista pleno nível 2:</p>
            <ul>
                <li>Implantação e sucesso do cliente, garantindo uma transição suave para a plataforma e fornecendo
                    suporte
                    contínuo para garantir a satisfação do cliente.</li>
                <li>Configuração inicial de clientes na plataforma Acessórias, personalizando as configurações de acordo
                    com as
                    necessidades individuais de cada cliente.</li>
                <li>Gerenciamento do sistema Movdesk, responsável pelo sistema de e-mail e pela base de conhecimento da
                    plataforma (central de ajuda), garantindo sua funcionalidade e atualização contínua.</li>
                <li>Administração do sistema Epontinuo, assegurando sua precisão e eficácia no reconhecimento dos
                    funcionários.
                </li>
                <li>Elaboração e análise de relatórios da empresa, fornecendo insights valiosos para a tomada de
                    decisões
                    estratégicas e o monitoramento do desempenho organizacional.</li>
                <li>Gestão de formulários internos, supervisionando a coleta e análise de dados para otimizar processos
                    e
                    procedimentos.</li>
            </ul>

            <h3>Besteweb</h3>
            <p>12/2023 - Atual</p>
            <p>Desenvolvedor WordPress:</p>
            <ul>
                <li>Desenvolvimento WordPress: Personalização e desenvolvimento de sites utilizando WordPress.</li>
                <li>Conhecimento em HTML, CSS, JavaScript/jQuery para customização de temas e plugins.</li>
                <li>Otimização do desempenho e funcionalidade dos sites WordPress.</li>
                <li>Resolução de Problemas: Identificação e correção de problemas técnicos em sites WordPress.</li>
                <li>Excelente habilidade de solução de problemas para resolver questões de funcionamento do site.</li>
            </ul>
        </div>

        <div class="educacao">
            <h2>🎓Educação</h2>
            <p>Universidade Positivo</p>
            <p>Ensino superior</p>
        </div>

        <div class="habilidades">
            <h2>🚀Habilidades</h2>
            <ul>
                <li>Suporte Técnico</li>
                <li>Resolução de problemas</li>
                <li>Pensamento analítico</li>
                <li>Comunicação eficaz</li>
                <li>Trabalho em equipe</li>
                <li>Desenvolvimento de soluções</li>
                <li>Customização</li>
                <li>Reversão de clientes</li>
            </ul>
        </div>
    </div>
</body>

</html>